Views/ConnectionDialog.xaml

<Window x:Class="Theodorus2.Views.ConnectionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:sqLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"
	xmlns:data="clr-namespace:System.Data;assembly=System.Data"
	xmlns:viewModels="clr-namespace:Theodorus2.ViewModels"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:support="clr-namespace:Theodorus2.Support"
	Title="Open Database" Height="608" Width="444" ResizeMode="NoResize"  ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"  
    mc:Ignorable="d"    
    Icon="/Theodorus2;component/Assets/Icons/MainWindow.ico"
    d:DataContext="{d:DesignInstance viewModels:ConnectionDialogViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="4,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="ToolTip" 
								Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="DataSource">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Filename</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="Filename" Width="200">
                        <TextBox.Text>
                            <Binding Path="DataSource" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" >

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Command="{Binding BrowseCommand}" Content="..." ToolTip="Browse for database file" 
							Margin="4,0" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=FailIfMissing,Mode=TwoWay}">Fail if Missing?</CheckBox>
                    <TextBlock Grid.Column="0" Grid.Row="2">Password</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Password,Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" >
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="SQLiteDateFormats">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription/>
                            </CollectionViewSource.SortDescriptions>
                            <CollectionViewSource.Source>
                                <ObjectDataProvider MethodName="GetDistinctValues" ObjectType="{x:Type support:EnumEx}" >
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="sqLite:SQLiteDateFormats" />
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </CollectionViewSource.Source>
                        </CollectionViewSource>
                        <CollectionViewSource x:Key="IsolationLevel">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription/>
                            </CollectionViewSource.SortDescriptions>
                            <CollectionViewSource.Source>
                                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" >
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="data:IsolationLevel" />
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </CollectionViewSource.Source>
                        </CollectionViewSource>
                        <CollectionViewSource x:Key="JournalMode">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription/>
                            </CollectionViewSource.SortDescriptions>
                            <CollectionViewSource.Source>
                                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" >
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="sqLite:SQLiteJournalModeEnum" />
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </CollectionViewSource.Source>
                        </CollectionViewSource>
                        <CollectionViewSource x:Key="SyncMode">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription/>
                            </CollectionViewSource.SortDescriptions>
                            <CollectionViewSource.Source>
                                <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" >
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="sqLite:SynchronizationModes" />
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </CollectionViewSource.Source>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Name"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Cache Size (pages)</TextBlock>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" FormatString="N0" Increment="1" MinHeight="1" 
                                        Value="{Binding Path=CacheSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">DateTime Format</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
								ItemsSource="{Binding Source={StaticResource SQLiteDateFormats}}" 
							  SelectedItem="{Binding Path=DateTimeFormat,Mode=TwoWay}" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Default Isolation Level</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource IsolationLevel}}" 
							  SelectedItem="{Binding Path=DefaultIsolationLevel,Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Journal Mode</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource JournalMode}}" 
							  SelectedItem="{Binding Path=JournalMode,Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Sync Mode</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Source={StaticResource SyncMode}}" 
							  SelectedItem="{Binding Path=SyncMode,Mode=TwoWay}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Default Timeout (sec)</TextBlock>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" FormatString="N0" Increment="1" MinHeight="1" 
                                        Value="{Binding Path=DefaultTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Max Page Count</TextBlock>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" FormatString="N0" Increment="1" MinHeight="1" 
                                        Value="{Binding Path=MaxPageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Page Size (bytes)</TextBlock>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="7" FormatString="N0" Increment="1" MinHeight="1" 
                                        Value="{Binding Path=PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                
                </Grid>
            </GroupBox>
            <GroupBox Header="Options" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Name"></ColumnDefinition>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=BinaryGUID,Mode=TwoWay}">Use Binary GUID?</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Enlist,Mode=TwoWay}">Enlist in Transactions</CheckBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=LegacyFormat,Mode=TwoWay}">Use Legacy Format</CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Pooling,Mode=TwoWay}">Use Connection Pooling</CheckBox>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=ForeignKeys,Mode=TwoWay}">Enforce Foreign Keys</CheckBox>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=ReadOnly,Mode=TwoWay}">Read only</CheckBox>
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=UseUTF16Encoding,Mode=TwoWay}">Use UTF16 Encoding</CheckBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Height="Auto" Content="Cancel" Command="{Binding CancelCommand}" VerticalAlignment="Center"/>
			<Button Grid.Column="2" Height="Auto" IsDefault="True" Content="Ok" Command="{Binding OkCommand}" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
