Views/MainWindowView.xaml

<Window x:Class="Theodorus2.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Theodorus2.ViewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Theodorus SQLite Query Tool" 
        Height="350" 
        Width="525"
        Icon="/Theodorus2;component/Assets/Icons/MainWindow.ico"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="Execute" Command="{Binding ExecuteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" FlowDirection="RightToLeft"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusMessage, Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar
                  Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
                  Width="80"
                  Height="18" 
                  IsIndeterminate="{Binding IsProgressIndeterminate, Mode=OneWay}" 
                  Value="{Binding Progress, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <avalonedit:TextEditor x:Name="TextEditor"
                Grid.Row="0"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                
                FontSize="10pt" Document="{Binding Document, Mode=OneWay}"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="5"/>
            <DataGrid Grid.Row="2"></DataGrid>
            <!-- Maybe really use a listview with a template, but I dont know since we dont know the num of cols ahead of time -->
        </Grid>
    </DockPanel>
</Window>
